/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : huomedia

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2016-02-23 18:11:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for pre_admins
-- ----------------------------
DROP TABLE IF EXISTS `pre_admins`;
CREATE TABLE `pre_admins` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `powers` char(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_attachments
-- ----------------------------
DROP TABLE IF EXISTS `pre_attachments`;
CREATE TABLE `pre_attachments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `logid` int(11) unsigned NOT NULL,
  `filePath` varchar(255) NOT NULL,
  `fileDesc` varchar(255) NOT NULL,
  `classify` varchar(255) NOT NULL,
  `width` varchar(255) NOT NULL,
  `height` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `covered` tinyint(1) NOT NULL,
  `hits` int(11) unsigned NOT NULL,
  `cTime` int(11) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL,
  `favor` int(11) unsigned NOT NULL,
  `remote` varchar(255) NOT NULL,
  `comments` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `logid` (`logid`)
) ENGINE=MyISAM AUTO_INCREMENT=1274 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_comments
-- ----------------------------
DROP TABLE IF EXISTS `pre_comments`;
CREATE TABLE `pre_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `logid` int(11) unsigned NOT NULL,
  `tocommentid` int(11) unsigned NOT NULL,
  `content` varchar(255) NOT NULL,
  `platform` char(16) NOT NULL,
  `classify` char(16) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `cTime` int(11) unsigned NOT NULL,
  `username` varchar(255) NOT NULL COMMENT '用户名',
  `email` varchar(255) NOT NULL COMMENT '邮箱',
  `ip` varchar(16) NOT NULL COMMENT 'IP',
  `ipInfo` varchar(255) NOT NULL COMMENT 'IP信息',
  PRIMARY KEY (`id`),
  KEY `logid` (`logid`)
) ENGINE=MyISAM AUTO_INCREMENT=161698 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_config
-- ----------------------------
DROP TABLE IF EXISTS `pre_config`;
CREATE TABLE `pre_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` text,
  `description` varchar(255) NOT NULL DEFAULT '',
  `classify` char(16) NOT NULL,
  `hash` char(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_favorites
-- ----------------------------
DROP TABLE IF EXISTS `pre_favorites`;
CREATE TABLE `pre_favorites` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) unsigned NOT NULL,
  `logid` int(11) unsigned NOT NULL,
  `classify` char(32) NOT NULL,
  `ip` char(16) NOT NULL,
  `ipInfo` char(255) NOT NULL,
  `cTime` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_feedback
-- ----------------------------
DROP TABLE IF EXISTS `pre_feedback`;
CREATE TABLE `pre_feedback` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '意见反馈ID',
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `contact` varchar(255) NOT NULL COMMENT '联系方式',
  `appinfo` varchar(255) NOT NULL COMMENT '软件信息',
  `sysinfo` varchar(255) NOT NULL COMMENT '系统信息',
  `content` varchar(255) NOT NULL COMMENT '意见内容',
  `type` varchar(8) NOT NULL COMMENT '软件类型',
  `ip` varchar(25) NOT NULL COMMENT 'IP',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_notification
-- ----------------------------
DROP TABLE IF EXISTS `pre_notification`;
CREATE TABLE `pre_notification` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `uid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `type` varchar(20) CHARACTER SET gbk NOT NULL DEFAULT '',
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `authorid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `author` varchar(15) CHARACTER SET gbk NOT NULL DEFAULT '',
  `content` text CHARACTER SET gbk NOT NULL,
  `cTime` int(10) unsigned NOT NULL DEFAULT '0',
  `from_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `from_idtype` varchar(20) CHARACTER SET gbk NOT NULL DEFAULT '',
  `from_num` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`,`new`,`cTime`),
  KEY `from_id` (`from_id`,`from_idtype`)
) ENGINE=MyISAM AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_posts
-- ----------------------------
DROP TABLE IF EXISTS `pre_posts`;
CREATE TABLE `pre_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '作者ID',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '正文',
  `faceimg` int(10) NOT NULL COMMENT '封面图',
  `classify` tinyint(1) NOT NULL DEFAULT '1' COMMENT '分类',
  `lat` varchar(50) NOT NULL COMMENT '纬度',
  `long` varchar(50) NOT NULL COMMENT '经度',
  `mapZoom` tinyint(3) NOT NULL COMMENT '地图缩放级别',
  `comments` int(10) NOT NULL COMMENT '评论数',
  `favors` int(11) unsigned NOT NULL COMMENT '点赞数',
  `favorite` int(10) unsigned NOT NULL COMMENT '收藏数',
  `top` tinyint(1) NOT NULL COMMENT '是否置顶',
  `hits` int(11) NOT NULL COMMENT '阅读数',
  `tagids` varchar(255) NOT NULL COMMENT '标签组',
  `status` tinyint(1) NOT NULL,
  `cTime` int(11) NOT NULL COMMENT '创建世界',
  `updateTime` int(11) NOT NULL COMMENT '最近更新时间',
  `zazhi` int(10) NOT NULL COMMENT '所属杂志',
  `order` int(10) NOT NULL COMMENT '文章顺序',
  `isFaceimg` tinyint(1) NOT NULL COMMENT '是否是封面图',
  PRIMARY KEY (`id`),
  KEY `hits` (`hits`),
  KEY `classify` (`classify`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=151853 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_service_blogs
-- ----------------------------
DROP TABLE IF EXISTS `pre_service_blogs`;
CREATE TABLE `pre_service_blogs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '博客',
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `type` int(10) unsigned NOT NULL COMMENT '博客归属',
  `classify` int(10) unsigned NOT NULL COMMENT '类型',
  `level` int(10) unsigned NOT NULL COMMENT '级别',
  `area` int(10) unsigned NOT NULL COMMENT '地区',
  `url` varchar(255) NOT NULL COMMENT '主页地址',
  `hits` varchar(255) NOT NULL COMMENT '点击量',
  `price` varchar(255) NOT NULL COMMENT '价格',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_service_forums
-- ----------------------------
DROP TABLE IF EXISTS `pre_service_forums`;
CREATE TABLE `pre_service_forums` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '社区',
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `classify` int(10) unsigned NOT NULL COMMENT '类别',
  `forum` int(10) unsigned NOT NULL COMMENT '社区',
  `type` int(10) unsigned NOT NULL COMMENT '板块',
  `url` varchar(255) NOT NULL COMMENT '板块链接',
  `forDigest` varchar(255) NOT NULL COMMENT '精华永久',
  `forDay` varchar(255) NOT NULL COMMENT '置顶一天',
  `forWeek` varchar(255) NOT NULL COMMENT '置顶一周',
  `forTwoWeek` varchar(255) NOT NULL COMMENT '置顶二周',
  `forMonth` varchar(255) NOT NULL COMMENT '置顶一月',
  `forQuarter` varchar(255) NOT NULL COMMENT '置顶一季度',
  `forHalfYear` varchar(255) NOT NULL COMMENT '置顶半年',
  `forYear` varchar(255) NOT NULL COMMENT '置顶一年',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_service_medias
-- ----------------------------
DROP TABLE IF EXISTS `pre_service_medias`;
CREATE TABLE `pre_service_medias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '媒体',
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `classify` int(10) unsigned NOT NULL COMMENT '类型',
  `isSource` int(10) unsigned NOT NULL COMMENT '是否新闻源',
  `hasLink` int(10) unsigned NOT NULL COMMENT '带链接情况',
  `title` varchar(255) NOT NULL COMMENT '媒体名称',
  `url` varchar(255) NOT NULL COMMENT '发稿案例网址',
  `price` varchar(255) NOT NULL COMMENT '零售价',
  `postscript` varchar(255) NOT NULL COMMENT '备注',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_service_videos
-- ----------------------------
DROP TABLE IF EXISTS `pre_service_videos`;
CREATE TABLE `pre_service_videos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '视频',
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `type` int(10) unsigned NOT NULL COMMENT '视频网站',
  `classify` varchar(255) NOT NULL COMMENT '类别',
  `position` varchar(255) NOT NULL COMMENT '所在位置',
  `url` varchar(255) NOT NULL COMMENT '网站地址',
  `stayTime` varchar(255) NOT NULL COMMENT '保持时间',
  `price` varchar(255) NOT NULL COMMENT '价格',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_service_websites
-- ----------------------------
DROP TABLE IF EXISTS `pre_service_websites`;
CREATE TABLE `pre_service_websites` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `type` int(10) unsigned NOT NULL COMMENT '网站分类，如美丽说、人人等',
  `classify` int(10) unsigned NOT NULL COMMENT '分类',
  `nickname` varchar(255) NOT NULL COMMENT '昵称',
  `sex` tinyint(1) unsigned NOT NULL COMMENT '性别',
  `area` int(10) unsigned NOT NULL COMMENT '地区',
  `url` varchar(255) NOT NULL COMMENT '链接',
  `favors` varchar(255) NOT NULL COMMENT '好友数量',
  `vipInfo` varchar(255) NOT NULL COMMENT '会员',
  `price` varchar(255) NOT NULL COMMENT '价格',
  `postscript` varchar(255) NOT NULL COMMENT '备注',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_site_info
-- ----------------------------
DROP TABLE IF EXISTS `pre_site_info`;
CREATE TABLE `pre_site_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `colid` int(10) unsigned NOT NULL,
  `faceimg` int(10) unsigned NOT NULL,
  `code` varchar(16) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `hits` int(10) unsigned NOT NULL,
  `cTime` int(10) unsigned NOT NULL,
  `updateTime` int(10) unsigned NOT NULL,
  `status` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_tags
-- ----------------------------
DROP TABLE IF EXISTS `pre_tags`;
CREATE TABLE `pre_tags` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `name` varchar(32) NOT NULL,
  `classify` varchar(32) NOT NULL,
  `hits` int(11) unsigned NOT NULL,
  `cTime` int(11) unsigned NOT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `posts` int(10) NOT NULL,
  `length` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12400 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_tag_relation
-- ----------------------------
DROP TABLE IF EXISTS `pre_tag_relation`;
CREATE TABLE `pre_tag_relation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `logid` int(11) unsigned NOT NULL,
  `tagid` int(11) unsigned NOT NULL,
  `classify` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `logid` (`logid`),
  KEY `tagid` (`tagid`)
) ENGINE=MyISAM AUTO_INCREMENT=236242 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pre_users
-- ----------------------------
DROP TABLE IF EXISTS `pre_users`;
CREATE TABLE `pre_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `truename` varchar(16) NOT NULL COMMENT '用户名',
  `password` varchar(32) NOT NULL COMMENT '密码',
  `contact` varchar(255) NOT NULL COMMENT '联系方式',
  `avatar` varchar(255) NOT NULL COMMENT '用户头像',
  `content` text NOT NULL COMMENT '个人简介',
  `hits` int(10) NOT NULL COMMENT '点击次数',
  `sex` tinyint(1) NOT NULL COMMENT '性别',
  `isAdmin` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否管理员',
  `status` tinyint(1) NOT NULL COMMENT '状态',
  `ip` varchar(16) NOT NULL COMMENT '注册IP',
  `cTime` int(10) NOT NULL COMMENT '注册时间',
  PRIMARY KEY (`id`),
  KEY `email` (`contact`)
) ENGINE=MyISAM AUTO_INCREMENT=40987 DEFAULT CHARSET=utf8;


alter table pre_tags add pid int(10) not null COMMENT '所属ID';

DROP TABLE IF EXISTS `pre_service_weibo`;
CREATE TABLE `pre_service_weibo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `classify` int(10) unsigned NOT NULL COMMENT '分类',
  `nickname` varchar(255) NOT NULL COMMENT '昵称',
  `url` varchar(255) NOT NULL COMMENT '链接',
  `favors` varchar(255) NOT NULL COMMENT '粉丝数量',
  `shenfen` varchar(255) NOT NULL COMMENT '身份',
  `area` int(10) unsigned NOT NULL COMMENT '地区',
  `location` varchar(255) NOT NULL COMMENT '地区',
  `sex` tinyint(1) unsigned NOT NULL COMMENT '性别',
  `ptzhuanfa` varchar(255) NOT NULL COMMENT '普通转发',
  `ptzhifa` varchar(255) NOT NULL COMMENT '普通直发',
  `ygzhuanfa` varchar(255) NOT NULL COMMENT '硬广转发',
  `ygzhifa` varchar(255) NOT NULL COMMENT '硬广直发',
  `desc` varchar(255) NOT NULL COMMENT '账号介绍',
  `postscript` varchar(255) NOT NULL COMMENT '备注',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `pre_service_weixin`;
CREATE TABLE `pre_service_weixin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',
  `classify` int(10) unsigned NOT NULL COMMENT '分类',
  `nickname` varchar(255) NOT NULL COMMENT '微信名称',
  `account` varchar(255) NOT NULL COMMENT '微信号',  
  `favors` varchar(255) NOT NULL COMMENT '粉丝数量',
  `danTuwen` varchar(255) NOT NULL COMMENT '单图文价格',
  `duoTuwen` varchar(255) NOT NULL COMMENT '多图文价格',
  `renzhen` varchar(255) NOT NULL COMMENT '认证情况',  
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `pre_service_qzone`;
CREATE TABLE `pre_service_qzone` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL COMMENT '作者ID',  
  `nickname` varchar(255) NOT NULL COMMENT '昵称',
  `url` varchar(255) NOT NULL COMMENT '链接',
  `favors` varchar(255) NOT NULL COMMENT '粉丝数量',
  `shuoshuo` varchar(255) NOT NULL COMMENT '说说价格',
  `cTime` int(10) unsigned NOT NULL COMMENT '创建时间',
  `status` tinyint(3) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;